{
  "manifest_version": 3,
  "name": "Reqqo",
  "version": "1.0.0",
  "description": "Send, inspect and organize HTTP requests in your browser. Collections, history, auth and a built-in JSON editor.",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Reqqo"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "incognito": "split"
}

